<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#563219">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600;700;800&display=swap&_v=20220731154944" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css?_v=20220731154944">
  <title>Обзорная страница</title>    
</head>
    <style>
        li {
            list-style: inherit;
            font-size: 20px;
        }
        .index {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 15px;
        }
        a:hover {
            color: crimson;
            transition: 0.2s;
        }
        a {
            transition: 0.2s;
        }
    </style>
<body>
    <div class="index">
        <h1>Адаптивная верстка "Володарский мукомольный комбинат"</h1>
        <ol>
            <li>
                <a href="main-page.html">Главная</a>
            </li>
            <li>
                <a href="our-company.html">О компании: наша компания</a>
            </li>
        </ol>
    </div>
</body>
</html>